<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web01</title>
    <style>
        h1{
            color: green;
        }
        h1:hover{
            color: black;
            background: red;
            font-size: 20px;
        }
        li:nth-child(2n+1){
            color: green;
        }
        input:focus{
            font-weight: 800;
            font-size: 20px;
            color: red;
        }
        a:visited{
            color: red;
        }
        a:link{
            color: goldenrod;
        }
        input :read-only{
            background: blue;
        }
    </style>
</head>
<body>
    <h1>pray for me</h1>
    <h1>i love biriani</h1>
    <h1>ohh baby i wanna hug you</h1>
    <h1>good night baby</h1>
    <h1>i love mom</h1>
    <input type="text" name="email">
    <br>
    <input type="email" name="email">
    <br>
    <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">Pseudo Classes</a>
    <a href="https://www.youtube.com/">Youtube</a>
    <ul>
        <li>Ankon</li>
        <li>Ankush</li>
        <li>Arko</li>
        <li>Ankit</li>
        <li>Shuvo</li>
    </ul>
    <br>
    <input type="text" value="Hello">
    <input readonly value="hello">
</body>
</html>>
